MONGODB_URI='mongodb+srv://snehachoudhary4921:snehachoudhary123@cluster0.iswxd2j.mongodb.net'
JWT_SECRET ='secret#text'
NODE_ENV = 'development'

SMTP_USER = "92a5ae001@smtp-brevo.com"
SMTP_PASS = "hTfg5EXVOUmWD1qF"

SENDER_EMAIL = "snehachoudhary4921@gmail.com"
CHART_FRONTEND_URL = "https://allied-engineers-chartsfrontend.onrender.com"
AUTHENTICATION_FRONTEND_URL = "https://allied-engineers-authfrontend-new.onrender.com"
